<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Client.View.HomepageController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" spacing="20">

        <AnchorPane>
            <ListView fx:id="categoryList" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="50"/>
        </AnchorPane>

        <GridPane fx:id="foodGrid" hgap="10" vgap="10" HBox.hgrow="ALWAYS"/>

        <Region HBox.hgrow="ALWAYS"/>


        <AnchorPane>
            <ListView fx:id="orderList" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="70"/>
            <Label fx:id="totalPrice" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
            <Button text="Submit Order" fx:id="btnSubmitOrder" onAction="#submitOrder" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
        </AnchorPane>


    </HBox>

</AnchorPane>
